forge 'https://forge.puppet.com'

mod 'puppetlabs-ntp', '10.1.0'
mod 'puppetlabs-stdlib', '9.3.0'
mod 'puppetlabs-puppet_operational_dashboards', '2.1.0'
mod 'puppet-grafana', '13.0.1'
mod 'puppet-telegraf', '5.2.0'
mod 'puppetlabs-apt', '9.1.0'
mod 'puppetlabs-inifile', '6.1.0'
mod 'puppetlabs-influxdb', '2.4.0'
mod 'puppet-archive', '7.0.0'
mod 'puppetlabs-tomcat', '7.1.0'
mod 'puppetlabs-concat', '9.0.0'
mod 'puppetlabs-puppet_authorization', '0.5.1'
mod 'puppetlabs-hocon', '1.1.0'
mod 'puppetlabs-docker', '9.1.0'
mod 'puppetlabs-translate', '2.2.0'
mod 'puppetlabs-cd4pe_jobs', '1.5.0'
mod 'puppetlabs-cd4pe', '1.1.0'
mod 'puppetlabs-powershell', '6.0.0'
mod 'puppetlabs-pwshlib', '1.0.0'
mod 'puppetlabs-reboot', '5.0.0'
mod 'puppetlabs/pe_status_check',
  git: 'https://github.com/Aaronoftheages/puppetlabs-pe_status_check.git',
  branch: 'SUP-4714_Cannot_Compute_pe_status_check_hash_when_log_files_do_not_exist'
mod 'puppetlabs-support_tasks', '5.0.0'